<html>
	<style>
	#menu-element a, #menu-element1 a
	{	
		text-decoration: none;
		color: white;
	}
	#menu-element a:hover, #menu-element1 a:hover
	{
		text-decoration:overline;
	}	
	#menu-element: hover{
		
	}	
	#menu-element
	{	font-size: 15px;
		margin-top: 4px;
		display: inline-block;
		width: 75px;
		text-align: left;
		padding: 0px;
	}	
	#menu-element1
	{	font-size: 15px;
		margin-top: 4px;
		display: inline-block;
		width: 55px;
		text-align: left;
		padding: 0px;
	}
	#mainmenu{
		position: relative;
		top:-34px;
		float:right;
		height: 25px;
		width: 500px;
	}
	#banner{
		height: 300px;
		width: 996px;
		border-style: solid;
		border-color: red red red;
	}
	#main{
		width: 100%;
		text-align:center;
		border-style: solid;
		border-color: red red red;
	}
	#surplogo{
		width:300px;
		color: white;	
	}
	#menulogo{
		background-color: maroon;
	}
	#slideshow{
		background-color: green;
		width: 700px;
		height:300px;
	}
	#timer{
		width: 300px;
		height: 300px;
		position: relative;
		top:-300px;
		left:700px;
		background-color:red;
	}
	#news-articles{
		position: relative;
		top: -300px;
		width: 700px;
		height:300px;
		background-color:yellow;
	}
	#announcements{
		width: 300px;
		height:300px;
		position: relative;
		top:-600px;
		left:700px;
		background-color: green;
	}
</style>
	<body>
	<div id="main">
	<div id="banner">
		Banner
	</div>
	<div id="menulogo">
		<div id="surplogo">
			<img src="logo.png">
		</div>
		<div>
		<ul id="mainmenu">
			<li id="menu-element"><a href="#home">Home</a></li>
			<li id="menu-element"><a href="#news">About Surp</a></li>
			<li id="menu-element"><a href="#contact">Offerings</a></li>
			<li id="menu-element"><a href="#about">Research</a></li>
			<li id="menu-element"><a href="#about">Trainings</a></li>
			<li id="menu-element"><a href="#about">Contact Us</a></li>
		</ul>
		</div>
	</div>
	<div>
		<div id="slideshow">
		slideshow
		</div>
		<div id="timer">
		timer
		</div>
	</div>
	<div>
		<div id="news-articles">
		news articles
		</div>
		<div id="announcements">
		announcements
		</div>
	</div>
	</div>
	</body>
</html>